; local config file for Prod Manager module

[server]
listening_address = 0.0.0.0
listening_port = 5000

[auth]
; key for the frontend communication with backend
secret_key_JWT = "secret_key_to_change"
token_expire = 20

[security]
; helmet conf: frontend can only make calls to trusted domains (and itself)
trusted_domain[] = https://data-rudi.aqmo.org
trusted_domain[] = https://shared-rudi.aqmo.org
trusted_domain[] = https://admin-rudi.aqmo.org

[database]
db_directory = "./db"

[API_RUDI]
## listening_address = http://localhost:3001
listening_address = https://shared-rudi.aqmo.org
admin_api = /api/admin
media_api = https://data-rudi.aqmo.org/media
RUDI_key = "./env/ed25519_rudiprogmanager-shared"
manager_id = "rudi_prod_manager_shared"

[formulaire]
base_url = https://admin-rudi.aqmo.org/shared/

[logging]
app_name = rudiConsoleProxy
log_dir = ./logs/
log_file = rudiConsoleProxy.log

[syslog]
; sets the lowest priority level of the logs written
syslog_level = debug
; syslog conf
syslog_host = localhost
syslog_port = 514
syslog_facility = local4
syslog_protocol = unix
; Available values: bsd | 3164 | RFC3164 | 5424 | RFC5424
syslog_type = RFC5424
; full path of the socket to which syslog messages should be sent
; unix: /dev/log
; macOS: /var/run/syslog
syslog_socket = /dev/log
; name of this machine
syslog_node_name = dev
; folder for syslog backup files
syslog_dir = /tmp/devLogs/rudi
