; ------------------------------------------------------------------------------
; Default config file for RUDI API module
;
; The path of the custom configuration file can be set in 
; 'RUDI_API_USER_CONF' environment variable
; ------------------------------------------------------------------------------

[flags]
; if true, logs will not be sent to console
should_log_console = true
; if true, logs will be written in log files
should_log_in_file = true

; if true, logs will show the custom error pile
should_show_error_pile = true
; if true, routes will be displayed in the console when restarting the server
should_show_routes = false

; if true, logs will be sent to syslog
should_syslog = true
; if true, syslogs will be written in the console
should_syslog_in_console = false
; if true, syslogs will be written in a backup file
should_syslog_in_file = fase

; if false, requests frop the public 'api/v1' URL will not
; be controlled
should_control_public_requests = true
; if false, JWT from the headers of incoming requests (e.g. from 
; the producer node manager) will not be controlled
should_control_private_requests = true 

[server]
; name of this app
app_name = rudiprod.api
; server address
listening_address = 127.0.0.1
; server port
listening_port = 3000

[database]
db_url = mongodb://127.0.0.1/
db_name = rudi_prod

[logging]
; sets the lowest priority level of the logs written
log_level = debug
; folder for log files
log_dir = ./logs
; name of the log file, no path: the file will be created in previous 'log_dir' folder
log_file = rudiprod-api.log
; sets how long logs should be kept in the local database
expires = 7d

[syslog]
; sets the lowest priority level of the logs written
syslog_level = debug
; syslog conf
syslog_host = localhost
syslog_port = 514
syslog_facility = local4
syslog_protocol = unix
; Available values: bsd | 3164 | RFC3164 | 5424 | RFC5424
syslog_type = RFC5424
; full path of the socket to which syslog messages should be sent
; unix: /dev/log
; macOS: /var/run/syslog
syslog_socket = /var/run/syslog
; name of this machine
syslog_node_name = dev
; folder for syslog backup files
syslog_dir = /tmp/devLogs/rudi

[security]
; file for the security configuration (key location + authorized
; route names for every authorized client)
profiles = ./0-ini/profiles.ini
