[PARSER]
    Name   json
    Format json
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        syslog-rfc5424
    Format      regex
    Regex       ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*?)\]|-)) (?<message>.+)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

#    Regex       ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*?)\]|-)) (?<message>.+)
#([ ]+@FB_JSON@)
#([ ]+severity="(?<severity>[^"]*)")?
#([ ]+ip="(?<ip>[^"]*)")?
#([ ]+reqIP="(?<reqIP>[^"]*)")?
#([ ]+userId="(?<userId>[^"]*)")?
#([ ]+clientApp="(?<clientApp>[^"]*)")?
#([ ]+opType="(?<opType>[^"]*)")?
#([ ]+statusCode="(?<statusCode>[^"]*)")?
#([ ]+id="(?<id>[^"]*)")?
#[ ]*(?<options>.*)$

[PARSER]
    Name        syslog-rfc5424-custom
    Format      regex
    Regex       ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*?)\]|-)) (?<message>[^@]+)[ ]+@FB_JSON@([ ]+severity="(?<severity>[^"]*)")?([ ]+ip="(?<ip>[^"]*)")?([ ]+reqIP="(?<reqIP>[^"]*)")?([ ]+userId="(?<userId>[^"]*)")?([ ]+clientApp="(?<clientApp>[^"]*)")?([ ]+opType="(?<opType>[^"]*)")?([ ]+statusCode="(?<statusCode>[^"]*)")?([ ]+id="(?<id>[^"]*)")?[ ]*(?<options>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On
